# syntax=docker/dockerfile:1.7

ARG NODE_IMAGE=node:lts-alpine
FROM ${NODE_IMAGE}

ARG NODE_IMAGE
ARG NODE_IMAGE_DIGEST=""
ARG NODE_IMAGE_UPDATED_AT=""
ARG DOCKERFILE_HASH=""

RUN apk add --no-cache git

LABEL org.opencontainers.image.source="https://github.com/github/gh-aw" \
      org.opencontainers.image.description="Node LTS Alpine with git for the local safe-outputs MCP runtime" \
      org.opencontainers.image.base.name="${NODE_IMAGE}" \
      org.opencontainers.image.base.digest="${NODE_IMAGE_DIGEST}" \
      io.github.gh-aw.safe-outputs.node.updated-at="${NODE_IMAGE_UPDATED_AT}" \
      io.github.gh-aw.safe-outputs.dockerfile-hash="${DOCKERFILE_HASH}"

ENTRYPOINT ["sh", "-lc", "node \"${GITHUB_WORKSPACE:-$PWD}/actions/setup/js/safe_outputs_mcp_server.cjs\""]
